<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="amT-Vw-0gP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="244-Q2-ms2">
            <objects>
                <viewController id="amT-Vw-0gP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hz0-ns-3Wq"/>
                        <viewControllerLayoutGuide type="bottom" id="gba-Xf-Byq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvO-lW-g1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="LEE-bT-qjp" userLabel="testing">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LEE-bT-qjp" secondAttribute="height" multiplier="1:1" id="U4x-CC-1bY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drawnet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXe-gz-tdW">
                                <rect key="frame" x="130" y="133" width="115" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WC4-nC-uUz"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LEE-bT-qjp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gvO-lW-g1O" secondAttribute="top" constant="20" id="NHI-hO-nvO"/>
                            <constraint firstItem="LEE-bT-qjp" firstAttribute="centerX" secondItem="gvO-lW-g1O" secondAttribute="centerX" id="SRB-li-mZO"/>
                            <constraint firstItem="LEE-bT-qjp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gvO-lW-g1O" secondAttribute="leading" constant="20" id="Sn5-bR-3EQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LEE-bT-qjp" secondAttribute="trailing" constant="20" id="hBQ-4K-OcN"/>
                            <constraint firstItem="LEE-bT-qjp" firstAttribute="centerY" secondItem="gvO-lW-g1O" secondAttribute="centerY" id="mRE-DJ-HhR"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LEE-bT-qjp" secondAttribute="bottom" constant="20" id="xMq-yq-faA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eae-cg-Onh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
    </resources>
</document>
